<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ec1ddf2-a5cb-4f3e-986d-c5d673735c82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ConsoleModeChatSvcLib/ChatSvc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0b15067b-1e4e-4990-b2e9-170e5819228a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConsoleModeChatSvcLib/ChatSvc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="353daa92-8683-4351-9e3c-85d84f4924b0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConsoleModeChatSvcLib/ChatSvc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="11e58c70-6692-40ba-8b52-5a99b5f20fb8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConsoleModeChatSvcLib/ChatSvc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>